$main-color: gray

html,body
  padding: 0
  margin: 0

body
  color: $main-color

header
  width: 100%
  height: 75px
  background-color: black
  color: #fff
  font-size: 30px
  text-align: center
  h1
    margin: 0

.container
  width: 90%
  max-width: 1680px
  margin-left: auto
  margin-right: auto

